input {
  file {
    path => "/usr/share/logstash/demo.csv"
    start_position => "beginning"
    codec => plain {
            charset => "ISO-8859-1"
    }
  }
}
filter {
  csv {
    separator => ","
    columns => ["","code","description","name","meta_data","price","lat","lng","created_at","updated_at","status"]
  }
}
output {
	elasticsearch {
		action       => "index"
		hosts => ["es-container:9200"]
		index => "code"
		document_type => "code"
	}
   stdout {
    codec => rubydebug
  }}